<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Burger shop</title>
    
    <!

    -- Required meta tags -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- custom css -->  

  </head>


  <body>


<!-- header section big section -->
  <div class="head" style=" background-image: url(img/bg1.jpg); height: 820px;">

        <div class="col-md-12 row">
                                  <!-- head left section -->
              <div class="col-md-6">
                    <div class="logo">
                          <img src="img/logo.png">
                    </div>
                    <div id="text">
                    <h5>It is a good time for the great taste of burgers</h5>
                    <h1>Burger</h1>
                    <h2>Week</h2>
                  </div>
              </div>
                               <!-- head left section -->
                                  <!-- head right section -->
              <div class="col-md-6">

                <div class="menu">
                       <ul>
                      <li>
                          <a href="#"><i class="fal fa-truck"></i></a>
                          <span id="phone">Express Delivery +1 234 567 890</span>
                      </li>
                    </ul>
                                                            

                      <ul class="">

                          <li><a href="#">Home</a></li>
                          <li><a href="#">Menu</a></li>
                          <li><a href="#">Our Story</a></li>
                          <li><a href="#">Contact</a></li>
                         
                      </ul>
                </div>
                                    <!-- head right section -->

                       
              </div>
        </div>
  </div>



 <!-- problem side in this project  -->
  <!-- problem side in this project  -->
        <!-- problem side -->
  <!-- products position in header iteam -->
  <!-- <div class="fresh-fri"></div>
  <div class="drinks"></div>
  <div class="burger"></div>
 position in he -->

  <!-- problem side in this project  -->
  <!-- problem side in this project  -->
  <!-- problem side in this project  -->



<!-- header section big section -->








<!-- first section -->
<!-- first section -->


    
    <div class="container-fluid">
      <div class="col-md-12">

              <div class="row section-1" style="margin-top: 50px;">

                  <div class="col-md-6 left-img">
                        <img src="img/burger1.jpg" style="margin-right: 20px;">
                        <div class="left-text">
                                <h2>TRY IT TODAY</h2>
                              <h1>MOST POPULAR BURGER</h1>
                       </div>
                       </div>
                              


                    <div class="col-md-5 right-img">
                      <div class="up-img">
                        <img src="img/upburger.jpg">
                        <div class="text-up">
                           <h2>TRY IT TODAY</h2>
                            <h1>MORE FUN</h1>
                            <h1>MORE TASTY</h1>
                        </div>
                       </div>
                            <div class="down-img">
                              <img src="img/downburger.jpg">
                               <div class="text-down">
                           <h2>TRY IT TODAY</h2>
                            
                            <h1>FRESH & CHILI</h1>
                        </div>
                            </div>

                        </div>
                      </div>
                    </div>
                  </div>

              </div>

<!-- first section -->
<!-- first section -->


          <!-- sectopn-2 -->
          <!-- sectopn-2 text  -->

  <div class="container">
                    
                                <h2 class="text-1">ALAWAYS TESTY BURGER</h2>
                               
                            <h1 class="text-2"><b>CHOICE & ENJOY</b></h1>
                                      <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>


        <!-- img section 3 image section -->

     <div class="contianer section-3">
                              
                              <div class="col-md-12 row" style="">
                                       <div class="col-md-4">
                                            <img src="img/f1.jpg">
                                       </div>
                                   <div class="col-md-4">
                                         <img src="img/f2.jpg">
                                   </div>
                                     <div class="col-md-4">
                                        <img src="img/f3.jpg">
                                     </div>
                                    
                                </div>
                                

                              </div>
                              <!-- text and buy section 4 -->
<!-- buy section  -->
      <div class=" container-fluid section-4">
                              
                              <div class="col-md-12 row">
                                       <div class="col-md-4">
                                           <h1 class="text-center">Lorem ipsum dolor</h1>
                                           <p  class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
                                           <button class="btn btn-primary" style="background-color: red;">ORDER NOW</button>
                                       </div>


                  <div class="col-md-4">
                             <h1 class="text-center">Lorem ipsum dolor</h1>
                                 <p  class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
                                <button class="btn btn-primary">ORDER NOW</button>
                                 </div>
                   <div class="col-md-4">
                             <h1 class="text-center">Lorem ipsum dolor</h1>
                            <p  class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
                            <button class="btn btn-primary">ORDER NOW</button>
                             </div>
                                    
                            </div>
                                

                              </div>

                <!-- order section sesh button section

                 -->


  <div class="section-5">
                                                                          
                           <div class="contianer sec-5">
                                  <div class="row">
                                          <div class="col-md-6">
                                               <h3> DISCOVER </h3>
                                                 <h1>UPCOMMING EVENTS</h1>
                                                 <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                                   
                                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                         </div>
                                       <div class="col-md-6">
                                            <img src="img/f4.jpg">
                                      </div>
                                              
                                      </div>
                                      </div>


                     <!-- fotter suru -->


    <div class="form-text-pic">
    <div class="container-fluid" style="margin-top: 00px; margin-bottom: 100px; height: 100px;">
        


      <!-- first line -->
      <div class="form-pic">
              <div class="para-2">
                <h6>reservation</h6>
                <h1>book your seat</h1>
              </div>
      <div class="form">
      <label>
        <input type="text" name="name" placeholder="Name">
      </label>

     <label>
        <input type="text" name="Email" placeholder="Email">
      </label> <br>

       <label>
        <input type="text" name="name" placeholder="Date">
      </label>
      <label>
        <input type="text" name="name" placeholder="Time">
      </label> <br>

      <label>
        <input type="text" name="name" placeholder="People">
      </label>
      <label>
       <button id="btn">FIND A TABLE</button>
      </label>
</div> 
          <!-- pic section position -->
          <div class="p1"><img src="img/t1.jpg"></div>
          <div class="p2"><img src="img/bottle.jpg"></div>
          <div class="p3"><img src="img/3iteams.jpg"></div>


</div>
</div>
      <!-- first line -->




    </div>
    <!-- form section -->
  </div>
          <!-- ggggg -->

   <div class="container-fluid" style="">
                 <div class="footer">
                                
                    <div class="row">
                       <div class="col-md-6">
                        <div class="footer-logo">
                          <img src="img/footerlogo.png">
                              </div>
                                            
                        <div class="footer-p">
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</P>
                        </div>

                        <div class="footer-copyright">
                         <p>Copyright @ All Right Resierv</p>
               </div>
           </div>

             <div class="col-md-6">
                  <div class="footer-address">
                        <ul>
                           <li>
                       <a href="#"> <i class="fas fa-map-marker-alt"></i></a>
                       <span>Main Road, Building Name, Country</span>

                          </li>
                                                            

                          <li>
                            <a href="#"> <i class="far fa-envelope"></i></a>
                             <span>info@companyname.com</span>
                          </li>
                       </ul>
                  </div>
                </div>
                          
  <div class="social-icon">
                 <ul class="">
                      <li> <a href="#">  <i class="fab fa-facebook"></i></a></li>
                       <li> <a href="#">  <i class="fab fa-instagram"></i></a></li>
                       <li> <a href="#"> <i class="fab fa-twitter"></i></a></li>
                      <li> <a href="#"> <i class="fab fa-whatsapp-square"></i></a></li>
                  </ul>

                   </div>                      
                   </div>
              </div>

        </div>
     </div>

  </div>
  




    <!-- form section -->



                       


              
  
  
                 
               
           


    

    
   <!-- script fond awaome   -->
   <script src="https://kit.fontawesome.com/7cc8296046.js" crossorigin="anonymous"></script>

   <!-- script fond awaome   -->
  </body>
</html>